================================================================================
  QC RESULTS DATABASE - ENTITY RELATIONSHIP DIAGRAM (QUICK REFERENCE)
================================================================================

Last Updated: 2025-11-13
Schema Version: 1.0.0

================================================================================
CORE STRUCTURE
================================================================================

Disease Classification Hierarchy:
  categories → pathogens → markers

Manufacturing Hierarchy:
  manufacturers → assays → assay_lots

Test Configuration (Central Entity):
  markers + assays + qc_samples → test_configurations → cv_measurements

================================================================================
VISUAL DIAGRAM
================================================================================

┌────────────────────────────────────────────────────────────────────────────┐
│  DISEASE CLASSIFICATION (Blue)                                             │
└────────────────────────────────────────────────────────────────────────────┘

     ┌─────────────────┐
     │   categories    │         Examples: TORCH Panel, Blood-Borne
     │                 │                   Hepatitis Viruses
     │ • id (PK)       │
     │ • name          │
     │ • description   │
     └────────┬────────┘
              │
              │ 1:many (has)
              ▼
     ┌─────────────────┐
     │   pathogens     │         Examples: CMV, HIV, HCV, HBV
     │                 │                   Toxoplasma, Rubella
     │ • id (PK)       │
     │ • name          │
     │ • abbreviation  │
     │ • category_id ──┼──FK──▶ categories.id
     └────────┬────────┘
              │
              │ 1:many (has)
              ▼
     ┌─────────────────┐
     │    markers      │         Examples: anti-CMV IgG, anti-HIV-1
     │                 │                   HBsAg, anti-Toxo IgM
     │ • id (PK)       │
     │ • name          │
     │ • pathogen_id ──┼──FK──▶ pathogens.id
     │ • category_id ──┼──FK──▶ categories.id (denormalized)
     │ • antibody_type │         Values: IgG, IgM, Total, Antigen
     │ • marker_type   │         Values: Antibody, Antigen, Nucleic Acid
     └────────┬────────┘
              │
              │
              │


┌────────────────────────────────────────────────────────────────────────────┐
│  MANUFACTURING (Yellow)                                                    │
└────────────────────────────────────────────────────────────────────────────┘

     ┌─────────────────┐
     │ manufacturers   │         Examples: Abbott, Roche, Siemens
     │                 │                   Bio-Rad, DiaSorin
     │ • id (PK)       │
     │ • name          │
     │ • country       │
     └────────┬────────┘
              │
              │ 1:many (produces)
              ▼
     ┌─────────────────┐
     │     assays      │         Examples: ARCHITECT CMV IgG
     │                 │                   cobas HCV, LIAISON Toxo
     │ • id (PK)       │
     │ • name          │
     │ • manufacturer_id ──FK──▶ manufacturers.id
     │ • methodology   │         Values: CLIA, ELISA, PCR, ECLIA
     │ • platform      │         Examples: ARCHITECT, cobas, LIAISON
     └────────┬────────┘
              │
              │ 1:many (has lots)
              ▼
     ┌─────────────────┐
     │   assay_lots    │         Examples: Lot 93093LI00
     │                 │                   Expires 2025-12-31
     │ • id (PK)       │
     │ • assay_id ─────┼──FK──▶ assays.id
     │ • lot_number    │
     │ • expiration_dt │
     └────────┬────────┘
              │
              │


┌────────────────────────────────────────────────────────────────────────────┐
│  QC SAMPLES (Green)                                                        │
└────────────────────────────────────────────────────────────────────────────┘

     ┌─────────────────┐
     │   qc_samples    │         Examples: Bio-Rad Immunology Plus
     │                 │                   Optitrol ToRCHG
     │ • id (PK)       │
     │ • name          │
     │ • manufacturer  │
     │ • matrix_type   │         Values: Serum, Plasma
     └────────┬────────┘
              │
              │


┌────────────────────────────────────────────────────────────────────────────┐
│  TEST RESULTS (Orange) - CORE ENTITY                                       │
└────────────────────────────────────────────────────────────────────────────┘

     ┌─────────────────┐
     │      test       │         Links: marker + assay + QC sample
     │ configurations  │         = Unique test configuration
     │                 │
     │ • id (PK)       │
     │ • marker_id ────┼──FK──▶ markers.id
     │ • assay_id ─────┼──FK──▶ assays.id
     │ • qc_sample_id ─┼──FK──▶ qc_samples.id
     │ • assay_lot_id ─┼──FK──▶ assay_lots.id (optional)
     │ • test_type     │         Values: serology, nat, both
     │ • quality_rating│         Values: excellent, good, acceptable, poor
     │ • events_examined
     └────────┬────────┘
              │
              │ 1:1 (measured by)
              ▼
     ┌─────────────────┐
     │      cv         │         CV = Coefficient of Variation
     │  measurements   │         Measures test precision/reproducibility
     │                 │
     │ • id (PK)       │
     │ • test_config_id ──FK──▶ test_configurations.id (UNIQUE)
     │ • cv_lt_10_pct  │         % of results with CV < 10%
     │ • cv_10_15_pct  │         % of results with CV 10-15%
     │ • cv_15_20_pct  │         % of results with CV 15-20%
     │ • cv_gt_20_pct  │         % of results with CV > 20%
     │ • mean_cv       │         Average CV across all measurements
     └─────────────────┘


================================================================================
EXAMPLE DATA FLOW
================================================================================

Creating a Test Configuration:

1. Disease Classification
   Category: "TORCH Panel"
     ↓
   Pathogen: "Cytomegalovirus (CMV)"
     ↓
   Marker: "anti-CMV IgG"

2. Manufacturing
   Manufacturer: "Abbott"
     ↓
   Assay: "ARCHITECT CMV IgG"
     ↓
   Lot: "93093LI00" (expires 2025-12-31)

3. QC Sample
   Sample: "Bio-Rad Immunology Plus"

4. Test Configuration (Combines 1 + 2 + 3)
   Config ID: 123
   Marker: anti-CMV IgG + Assay: ARCHITECT + QC: Bio-Rad
   Test Type: serology
   Quality Rating: excellent
   Events Examined: 70

5. CV Measurements (Performance for Config #123)
   CV <10%: 92.9%     (excellent precision)
   CV 10-15%: 7.1%    (acceptable)
   CV 15-20%: 0.0%
   CV >20%: 0.0%
   Mean CV: 8.5%


================================================================================
CARDINALITY SUMMARY
================================================================================

Relationship                               Cardinality  Type
─────────────────────────────────────────  ───────────  ──────────
categories → pathogens                     1:many       Required
categories → markers                       1:many       Required
pathogens → markers                        1:many       Required
manufacturers → assays                     1:many       Required
assays → assay_lots                        1:many       Required
assays → test_configurations               1:many       Required
markers → test_configurations              1:many       Required
qc_samples → test_configurations           1:many       Required
assay_lots → test_configurations           1:many       Optional
test_configurations → cv_measurements      1:1          Required


================================================================================
KEY CONSTRAINTS
================================================================================

UNIQUE CONSTRAINTS:
  • test_configurations(marker_id, assay_id, qc_sample_id)
    → Ensures no duplicate test configurations

  • cv_measurements(test_config_id)
    → Each config has exactly one measurement set

CHECK CONSTRAINTS:
  • test_type: serology | nat | both
  • quality_rating: excellent | good | acceptable | poor | unknown
  • methodology: CLIA | ELISA | PCR | ECLIA | CMIA
  • marker_type: Antibody | Antigen | Nucleic Acid
  • antibody_type: IgG | IgM | Antigen | Antibody (Total) | Other
  • All CV percentages: 0-100


================================================================================
VIEWS (DENORMALIZED)
================================================================================

vw_test_config_details
  → Joins all 8 tables for complete test configuration details
  → Used by: search, filtering, comparison features

vw_manufacturer_performance
  → Aggregates performance metrics by manufacturer
  → Used by: dashboard, manufacturer rankings


================================================================================
FILES
================================================================================

Documentation:
  • readme/database/ENTITY_RELATIONSHIP_DIAGRAM.md - Full documentation
  • readme/database/ERD-diagram.png - High-res PNG diagram
  • readme/database/ERD-diagram.svg - Scalable SVG diagram
  • readme/database/ERD-QUICK-REFERENCE.txt - This file

Source Files:
  • scripts/generate-erd-simple.dot - Graphviz DOT source

Generate Diagrams:
  $ dot -Tpng scripts/generate-erd-simple.dot -o readme/database/ERD-diagram.png
  $ dot -Tsvg scripts/generate-erd-simple.dot -o readme/database/ERD-diagram.svg


================================================================================
END OF QUICK REFERENCE
================================================================================
